Psuedocode:

SpawnPool: List(Enemy)
- Rock
    - Health: 10
    - Attack: 1
    - Defense: 0
    - Name: Rock
    - Loot: [Pebble]
    - XP: 1
- Goblin
    - Health: 15
    - Attack: 2
    - Defense: 1
    - Name: Goblin
    - Loot: [Pebble, Stick]
    - XP: 2
- Dragon
    - Health: 20
    - Attack: 3
    - Defense: 2
    - Name: Dragon
    - Loot: [Pebble, Stick, Dragon Scale]
    - XP: 3
- Knight
    - Health: 25
    - Attack: 4
    - Defense: 3
    - Name: Knight
    - Loot: [Pebble, Stick, Dragon Scale, Sword]
    - XP: 4
    
player = datatypes.player()

def combat:
- enemy = spawnEnemy()
- while player.health > 0 and enemy.health > 0:
    - Get input: Player choice?
    - if player choice == "attack":
        - tryAttack(player, enemy)
    - else:
        - print("Doing nothing this turn.")
    - tryAttack(enemy, player)

def tryAttack(combatant, recipient):
- if combatant.attack > recipient.defense:
    - recipient.health -= combatant.attack - recipient.defense
    - print(combatant.name + " attacks " + recipient.name + " for " + str(combatant.attack - recipient.defense) + " damage!")

def spawnEnemy:
- return random.choice(spawnPool)